# timetable

./: Time Table Generation Tool.docx  build.gradle
docs/: Resume-Jayachandran Thangeswaran - 13 Yrs - JAVA PCF.docx  Resume-Jayachandran Thangeswaran - 15 Yrs - Java PCF MicroServices.docx
input/: report.json
src/main/java/com/college/timetable/: AppConstants.java  TimetableApplication.java
src/main/java/com/college/timetable/config/: ExcelViewResolverConfig.java  ThymeleafViewResolverConfig.java  WebConfig.java
src/main/java/com/college/timetable/controller/: DownloadController.java  TimeTableController.java  UploadController.java  ViewController.java
src/main/java/com/college/timetable/entity/: ClassCapacity.java  ClassCapacityCompositeKey.java  ClassInfo.java  EGradeLevel.java  GradeInfo.java  LectureCapabilities.java  LectureCapabilityCompositeKey.java  LectureInfo.java  SubjectInfo.java  TimeTableCompositeKey.java  TimeTableReport.java  TimeTableReportCompositeKey.java  TimeTableTemplate.java
src/main/java/com/college/timetable/model/: ReportModel.java  User.java
src/main/java/com/college/timetable/repository/: ClassCapacityRepository.java  ClassInfoRepository.java  (+6 more)
src/main/resources/: application.properties  test_schema.sql
src/main/resources/download/: Sample_Template.xlsx  Upload_Template.xlsx
src/main/resources/help/: Time Table Generation Tool.docx
src/main/resources/static/css/: w3mobile.css
src/main/resources/templates/: th_generateTemplate.html  th_index.html
src/test/java/com/project/timetable/: TimetableApplicationTests.java
(+21 files in other folders)
