buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.new.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	//compile group: 'org.apache.poi', name: 'poi', version: '3.7'
	//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	//compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.11'

	//compile('org.apache.commons:commons-lang3:3.0')
	//runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	//runtime('org.flywaydb:flyway-core')
	testCompile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    testCompile group: 'org.apache.poi', name: 'poi', version: '3.9'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('mysql:mysql-connector-java')
}
